<!-- Developed by DynamoRed ©️ -->
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.loyaltycard.tech/css/common.css">
        <script src="https://cdn.loyaltycard.tech/js/common.js" async></script>
        <style>
            .btns {
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            .btn-box {
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
            }

            .texts {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                flex-wrap: wrap;
                align-items: center;
                height: 100vh;
                padding: 0 64px;
            }

            .headers {
                display: flex;
                justify-content: space-around;
                width: 100vw;
            }

            .inputs {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                height: 200vh;
            }
        </style>
    </head>
    <body class="loaded">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="texts">
            <h1>Header 1</h1>
            <h2>Header 2</h2>
            <h3>Header 3</h3>
            <h4>Header 4</h4>
            <h5>Header 5</h5>
            <h6>Header 6</h6>
            <p>Ea veniam ut deserunt velit 
                occaecat consequat pariatur elit deserunt tempor ipsum fugiat ipsum. In laboris ullamco esse et non cillum proident officia. Laborum aliqua laboris exercitation non ullamco nisi proident mollit. Dolore sit consequat aliqua eiusmod tempor sit incididunt aliquip ad reprehenderit ullamco cupidatat et et. Dolore do incididunt et consectetur tempor minim occaecat eu ullamco occaecat.</p>
            <blockquote>Culpa in esse aliqua veniam. Consequat eiusmod in esse aute officia esse aliqua pariatur. Dolor ipsum est ad magna dolor consequat est. Consectetur labore esse labore ex. Eu occaecat do dolor eu ullamco ipsum Lorem esse eiusmod velit adipisicing aliqua aliqua. Non id qui occaecat aute adipisicing laboris elit.</blockquote>
            <code>printf("Hello World");
function main(char argc, char **argv){

}</code>
            <ul>
                <li>First El</li>
                <li>Second El</li>
                <li>Third El</li>
            </ul>
            <ol>
                <li>First El</li>
                <li>Second El</li>
                <li>Third El</li>
            </ol>
            <p>Veniam consectetur voluptate nisi commodo ex <a href="">a random link in a text</a> nostrud occaecat officia ex consectetur nisi.</p>
        </div>

        <div class="btns">
            <div class="btn-box">
                <a href="" class="btn xl">Lorem Ipsum</a>
                <a href="" class="btn">Lorem Ipsum</a>
                <a href="" class="btn sm">Lorem Ipsum</a>
                <a href="" class="btn xl outline">Lorem Ipsum</a>
                <a href="" class="btn outline">Lorem Ipsum</a>
                <a href="" class="btn sm outline">Lorem Ipsum</a>
                <a href="" class="btn xl avoid">Lorem Ipsum</a>
                <a href="" class="btn avoid">Lorem Ipsum</a>
                <a href="" class="btn sm avoid">Lorem Ipsum</a>
            </div>

            <div class="btn-box">
                <a href="" class="btn xl">
                    <img src="https://cdn.loyaltycard.tech/icons/img_placeholder.svg" alt="" class="icn">
                    Lorem Ipsum
                </a>
                <a href="" class="btn">
                    <img src="https://cdn.loyaltycard.tech/icons/img_placeholder.svg" alt="" class="icn">
                    Lorem Ipsum
                </a>
                <a href="" class="btn sm">
                    <img src="https://cdn.loyaltycard.tech/icons/img_placeholder.svg" alt="" class="icn">
                    Lorem Ipsum
                </a>
                <a href="" class="btn xl outline">
                    <img src="https://cdn.loyaltycard.tech/icons/img_placeholder_outline.svg" alt="" class="icn">
                    Lorem Ipsum
                </a>
                <a href="" class="btn outline">
                    <img src="https://cdn.loyaltycard.tech/icons/img_placeholder_outline.svg" alt="" class="icn">
                    Lorem Ipsum
                </a>
                <a href="" class="btn sm outline">
                    <img src="https://cdn.loyaltycard.tech/icons/img_placeholder_outline.svg" alt="" class="icn">
                    Lorem Ipsum
                </a>
                <a href="" class="btn xl avoid">
                    <img src="https://cdn.loyaltycard.tech/icons/img_placeholder_outline.svg" alt="" class="icn">
                    Lorem Ipsum
                </a>
                <a href="" class="btn avoid">
                    <img src="https://cdn.loyaltycard.tech/icons/img_placeholder_outline.svg" alt="" class="icn">
                    Lorem Ipsum
                </a>
                <a href="" class="btn sm avoid">
                    <img src="https://cdn.loyaltycard.tech/icons/img_placeholder_outline.svg" alt="" class="icn">
                    Lorem Ipsum
                </a>
            </div>

            <div class="btn-box">
                <a href="" class="btn xl inverted">
                    Lorem Ipsum
                    <img src="https://cdn.loyaltycard.tech/icons/img_placeholder.svg" alt="" class="icn">
                </a>
                <a href="" class="btn inverted">
                    Lorem Ipsum
                    <img src="https://cdn.loyaltycard.tech/icons/img_placeholder.svg" alt="" class="icn">
                </a>
                <a href="" class="btn sm inverted">
                    Lorem Ipsum
                    <img src="https://cdn.loyaltycard.tech/icons/img_placeholder.svg" alt="" class="icn">
                </a>
                <a href="" class="btn xl inverted outline">
                    Lorem Ipsum
                    <img src="https://cdn.loyaltycard.tech/icons/img_placeholder_outline.svg" alt="" class="icn">
                </a>
                <a href="" class="btn inverted outline">
                    Lorem Ipsum
                    <img src="https://cdn.loyaltycard.tech/icons/img_placeholder_outline.svg" alt="" class="icn">
                </a>
                <a href="" class="btn sm inverted outline">
                    Lorem Ipsum
                    <img src="https://cdn.loyaltycard.tech/icons/img_placeholder_outline.svg" alt="" class="icn">
                </a>
                <a href="" class="btn xl inverted avoid">
                    Lorem Ipsum
                    <img src="https://cdn.loyaltycard.tech/icons/img_placeholder_outline.svg" alt="" class="icn">
                </a>
                <a href="" class="btn inverted avoid">
                    Lorem Ipsum
                    <img src="https://cdn.loyaltycard.tech/icons/img_placeholder_outline.svg" alt="" class="icn">
                </a>
                <a href="" class="btn sm inverted avoid">
                    Lorem Ipsum
                    <img src="https://cdn.loyaltycard.tech/icons/img_placeholder_outline.svg" alt="" class="icn">
                </a>
            </div>

            <div class="btn-box">
                <a href="" class="btn xl spc-btwn">
                    <img src="https://cdn.loyaltycard.tech/icons/img_placeholder.svg" alt="" class="icn">
                    Lorem Ipsum
                </a>
                <a href="" class="btn spc-btwn">
                    <img src="https://cdn.loyaltycard.tech/icons/img_placeholder.svg" alt="" class="icn">
                    Lorem Ipsum
                </a>
                <a href="" class="btn sm spc-btwn">
                    <img src="https://cdn.loyaltycard.tech/icons/img_placeholder.svg" alt="" class="icn">
                    Lorem Ipsum
                </a>
                <a href="" class="btn xl spc-btwn outline">
                    <img src="https://cdn.loyaltycard.tech/icons/img_placeholder_outline.svg" alt="" class="icn">
                    Lorem Ipsum
                </a>
                <a href="" class="btn spc-btwn outline">
                    <img src="https://cdn.loyaltycard.tech/icons/img_placeholder_outline.svg" alt="" class="icn">
                    Lorem Ipsum
                </a>
                <a href="" class="btn sm spc-btwn outline">
                    <img src="https://cdn.loyaltycard.tech/icons/img_placeholder_outline.svg" alt="" class="icn">
                    Lorem Ipsum
                </a>
                <a href="" class="btn xl spc-btwn avoid">
                    <img src="https://cdn.loyaltycard.tech/icons/img_placeholder_outline.svg" alt="" class="icn">
                    Lorem Ipsum
                </a>
                <a href="" class="btn spc-btwn avoid">
                    <img src="https://cdn.loyaltycard.tech/icons/img_placeholder_outline.svg" alt="" class="icn">
                    Lorem Ipsum
                </a>
                <a href="" class="btn sm spc-btwn avoid">
                    <img src="https://cdn.loyaltycard.tech/icons/img_placeholder_outline.svg" alt="" class="icn">
                    Lorem Ipsum
                </a>
            </div>

            <div class="btn-box">
                <a href="" class="btn xl inverted spc-btwn">
                    Lorem Ipsum
                    <img src="https://cdn.loyaltycard.tech/icons/img_placeholder.svg" alt="" class="icn">
                </a>
                <a href="" class="btn inverted spc-btwn">
                    Lorem Ipsum
                    <img src="https://cdn.loyaltycard.tech/icons/img_placeholder.svg" alt="" class="icn">
                </a>
                <a href="" class="btn sm inverted spc-btwn">
                    Lorem Ipsum
                    <img src="https://cdn.loyaltycard.tech/icons/img_placeholder.svg" alt="" class="icn">
                </a>
                <a href="" class="btn xl inverted spc-btwn outline">
                    Lorem Ipsum
                    <img src="https://cdn.loyaltycard.tech/icons/img_placeholder_outline.svg" alt="" class="icn">
                </a>
                <a href="" class="btn inverted spc-btwn outline">
                    Lorem Ipsum
                    <img src="https://cdn.loyaltycard.tech/icons/img_placeholder_outline.svg" alt="" class="icn">
                </a>
                <a href="" class="btn sm inverted spc-btwn outline">
                    Lorem Ipsum
                    <img src="https://cdn.loyaltycard.tech/icons/img_placeholder_outline.svg" alt="" class="icn">
                </a>
                <a href="" class="btn xl inverted spc-btwn avoid">
                    Lorem Ipsum
                    <img src="https://cdn.loyaltycard.tech/icons/img_placeholder_outline.svg" alt="" class="icn">
                </a>
                <a href="" class="btn inverted spc-btwn avoid">
                    Lorem Ipsum
                    <img src="https://cdn.loyaltycard.tech/icons/img_placeholder_outline.svg" alt="" class="icn">
                </a>
                <a href="" class="btn sm inverted spc-btwn avoid">
                    Lorem Ipsum
                    <img src="https://cdn.loyaltycard.tech/icons/img_placeholder_outline.svg" alt="" class="icn">
                </a>
            </div>
        </div>
        <div class="inputs">
            <h5>Text inputs</h5>
            <input type="text" placeholder="Simple Input">
            <input type="text" placeholder="Required Simple Input" required>
            <label class="password-input">
                <input type="password" placeholder="Password Input">
                <img src="https://cdn.loyaltycard.tech/icons/hide-password.svg" class="input-icn">
            </label>
            <input type="text" class="valid" placeholder="Valid Input" value="valid@email.com">
            <input type="text" class="invalid" placeholder="Invalid Input" value="invalid@email.com">
            <input type="text" disabled placeholder="Simple disabled Input">
            <textarea cols="30" rows="10" placeholder="Simple Textarea"></textarea>
            <textarea cols="30" rows="10" placeholder="Simple disabled Textarea" disabled></textarea>
            <h5>File input</h5>
            <label class="file">
                <input type="file" id="file">
                <span class="file-custom"></span>
            </label>
            <h5>Checkbox buttons</h5> 
            <label class="control checkbox">
                <input type="checkbox" checked>
                <span class="control-indicator"></span>
                Default checkbox
              </label>
            <label class="control checkbox control-x">
                <input type="checkbox" checked>
                <span class="control-indicator"></span>
                Cross checkbox
            </label>
            <label class="control checkbox control-dash">
                <input type="checkbox" checked>
                <span class="control-indicator"></span>
                Minus checkbox
            </label>
            <h5>Radio buttons</h5>
            <label class="control radio">
                <input type="radio" id="radio1" name="radio" checked>
                <span class="control-indicator"></span>
                Toggle this
            </label>
            <label class="control radio">
                <input type="radio" id="radio2" name="radio">
                <span class="control-indicator"></span>
                Or toggle that
            </label>
            <h5>Select inputs</h5>
            <select>
                <option value="none" selected disabled hidden>Select an Option</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
            </select>
        </div>
    </body>
</html>